{
    "name": "crwlr/html-2-text",
    "description": "Convert HTML to formatted plain text.",
    "keywords": [
        "crwlr",
        "html",
        "text",
        "html to text",
        "converter"
    ],
    "homepage": "https://www.crwlr.software/packages/html-2-text",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Olear",
            "homepage": "https://www.otsch.codes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/crwlrsoft/html-2-text/issues",
        "source": "https://github.com/crwlrsoft/html-2-text",
        "docs": "https://www.crwlr.software/packages/html-2-text"
    },
    "autoload": {
        "psr-4": {
            "Crwlr\\Html2Text\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "masterminds/html5": "^2.8",
        "ext-libxml": "*",
        "ext-iconv": "*"
    },
    "require-dev": {
        "pestphp/pest": "^2.19",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.30"
    },
    "scripts": {
        "test": "@php vendor/bin/pest",
        "cs": "@php vendor/bin/php-cs-fixer fix -v --dry-run",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix -v",
        "stan": "@php vendor/bin/phpstan analyse -c phpstan.neon",
        "add-git-hooks": "@php bin/add-git-hooks"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
